app/views/search/show.html.haml
- content_for :head do
  = stylesheet_link_tag "new_structure/section/search"
.search
  - if @search.products.size == 0
    %h2
      %b
        Poxa, ainda não temos
        %span= @q
        \:(
      Como sempre chegam novidades, logo mais devemos ter o que você procura por aqui. Fique ligada! ;)
    %p.hints Sugestões para uma próxima busca:
    %ul.hint-list
      %li.hint_one Verifique se a ortografia está correta;
      %li.hint_two Tente palavras mais genéricas;
      %li.hint_three Ou palavras diferentes, com o mesmo significado;
      %li.hint_four E remova aspas ou sinais de mais: isso restringe a possibilidade de resultados.
  - else
    .cb
      - unless @dont_show_message
        %h2.title-founded
          Legal! Temos
          %span= @search.result.found_products
          opções de
          %span= @q
          para você :)

      .pagination.topo
        = render "shared/nav_bar_pagination", search: @search, url_builder: @url_builder, link: lambda{ |hash| search_path(@url_builder.current_filters.merge({q: @q}).merge(hash)) }

    #filters= render "filters", search: @search
    #search_result
      %ul.search-results-list
        - @search.products.each do |product|
          = render "shared/searched_product_item", product: product

      .pagination
        = render "shared/nav_bar_pagination", search: @search, url_builder: @url_builder, link: lambda{ |hash| search_path(@url_builder.current_filters.merge({q: @q}).merge(hash)) }

- if @search.products.size == 0
  .other-products
    %p Enquanto isso, porque você não dá uma olhada em...
  .chaordic.mostpopular{"data-skin" => "MP-top-5"}
  - @stylist = Product.fetch_products :selection
  = render "home/stylists"
= render "home/boxes"
= render "home/products_categories"

app/views/search/show.html.erb
<% content_for :head do %>
  <%= stylesheet_link_tag "new_structure/section/search" %>
<% end %>

<div class="search">

  <% if @products.size == 0 %>
    <h2><b>Poxa, ainda não temos <span><%= @q%></span> :( </b></br>Como sempre chegam novidades, logo mais devemos ter o que você procura por aqui. Fique ligada! ;)</h2>
    <p class="hints">Sugestões para uma próxima busca:</p>
    <ul class="hint-list">
      <li class="hint_one">Verifique se a ortografia está correta;</li>
      <li class="hint_two">Tente palavras mais genéricas;</li>
      <li class="hint_three">Ou palavras diferentes, com o mesmo significado;</li>
      <li class="hint_four">E remova aspas ou sinais de mais: isso restringe a possibilidade de resultados.</li>
    </ul>

  <% else %>
    <div class="cb">
      <% unless @dont_show_message %>
        <h2 class="title-founded">Legal! Temos <span><%= @search.result.found_products %></span> opções de <span><%= @q%></span> para você :)</h2>
      <% end %>
    </div>

    <div id="filters">

      <%= render :partial => "grouped_products", :locals => {title: "Marcas", list: @search.result.grouped_products("brand_facet"), field: :brand} %>
      <%= render :partial => "grouped_products", :locals => {title: "Categorias", list: @search.result.grouped_products("categoria"), field: :category} %>
      <%= render :partial => "grouped_products", :locals => {title: "Cores", list: @search.result.grouped_products("cor_filtro"), field: :color} %>

    </div>


    <div id="search_result">
      <ul class="search-results-list">
        <% @products.each do |product| %>
          <%= render "shared/searched_product_item", product: product%>
        <% end %>
      </ul>
    </div>

  <% end %>
</div>

<% if @products.size == 0 %>
  <div class="other-products">
    <p>Enquanto isso, porque você não dá uma olhada em...</p>
  </div>
  <div class="chaordic mostpopular" data-skin="MP-top-5"></div>
  <%= render "home/stylists" %>
<% end %>
<%= render "home/boxes" %>
<%= render "home/products_categories" %>
<%= render "home/facebook_box" %>
