app/views/users/addresses/index.html.haml
- content_for :head do
  = stylesheet_link_tag "section/my_account"
#box_title_my_account
  .content
    %h1 Minha conta
    %h2 Acompanhe seus pedidos, altere seus dados e veja seus créditos
#my_account.addresses
  #box_menu
    = render "shared/my_account/menu"
  #data
    %section.main
      = render "shared/address/list", :addresses => @addresses, :my_account => true

app/views/users/addresses/index.html.erb
<% content_for :head do %>
  <%= stylesheet_link_tag "section/my_account" %>
<% end %>

<div id="box_title_my_account">
  <div class="content">
    <h1>Minha conta</h1>
    <h2>Edite suas informações pessoais, altere ou adicione endereços, melhore sua vitrine e acompanhe seus pedidos</h2>
  </div>
</div>
<div id="my_account" class="addresses">
  <div id="box_menu">
    <%= render "shared/my_account/menu" %>
  </div>
  <div id="data">
    <section class="main">
      <%= render "shared/address/list", :addresses => @addresses, :my_account => true %>
    </section>
  </div>
</div>
