app/views/shared/_searched_product_item.html.haml
%li{:class => "product#{" promotion" if product.promotion?}", "data-id" => product.id}
  = link_to product_path(product.id), :class => "product_link", :rel => "#{product.id}" do
    = image_tag(product.catalog_image, :alt => product.formatted_name, :class => "async", :data => {:backside_picture => product.backside_picture, :product => product.catalog_image} )
    %h2.name= product.formatted_name
    %p.price.brand
      %b= product.brand
    %p.price
      = number_to_currency product.price
      ou
      %span.plots= installments(product.price)

app/views/shared/_searched_product_item.html.erb
<li class="product<%= " promotion" if product.promotion? %>" data-id="<%= product.id %>">
  <%#= render "shared/product_hover", :product => product %>
  
  <%= link_to product_path(product.id), :class => "product_link", :rel => "#{product.id}" do %>
    <%= image_tag(product.catalog_image, :alt => product.formatted_name, :class => "async", :data => {:backside_picture => product.backside_picture, :product => product.catalog_image} ) %>

    <h2 class="name"><%= product.formatted_name %></h2>

    <p class="price brand"><b><%= product.brand %></b></p>
    <p class="price">
      <%- if product.promotion? -%>
        <span class="old">De <%= number_to_currency product.price %></span>
        <span class="txt-pink">por <%= number_to_currency product.retail_price %></span>
      <%- else -%>  
        <%= number_to_currency product.price %> ou <span class="plots"><%= installments(product.price) %></span>
      <%- end -%>
    </p>
  <%- end -%>
</li>
