app/views/shared/_social_links.haml
%ul.social-media
  %li.fb
    = link_to 'http://facebook.com/olook', :target => '_blank' do 
      Curta a Olook 
      %span
        FACEBOOK
  %li.twitter
    = link_to 'http://twitter.com/olook', :target => '_blank' do 
      Siga-nos no 
      %span
        TWITTER

app/views/shared/_social_links.erb
<ul class="social-media">
  <li class="fb"><%= link_to 'Curta a olook', 'http://facebook.com/olook', :target => '_blank' %></li>
  <li class="twitter"><%= link_to 'Siga-nos', 'http://twitter.com/olook', :target => '_blank' %></li>
</ul>
