app/views/pages/avc_campaign.html.haml
- content_for :head do
  = stylesheet_link_tag  "section/avc-campaign"
#avc
  %h1 RESPONSABILIDADE SOCIAL
  %p.txt-about Nós da Olook fazemos parte de uma comunidade e queremos pro-ativamente servi-la através do que sabemos fazer melhor. Somos uma empresa de moda que conversa com centenas de milhares de mulheres todos os meses e somos obcecados por ajudar estas pessoas a fazerem as melhores escolhas e se sentirem bem.
  %p.txt-about Atualmente usamos esta força para incentivar iniciativas que trazem valor para a sociedade, por exemplo, através da ajuda na profissionalização de jovens ou na disseminação de conhecimento sobre saúde.
  %p.txt-projetos Projetos sociais apoiados pela Olook
  %section#tv-cinema
    %h2 Instituto Criar de TV e Cinema
    %p O Instituto Criar de TV, Cinema e Novas Mídias promove o desenvolvimento profissional, sociocultural e pessoal de jovens por meio do audiovisual.
    %p Anualmente, 150 jovens, com idade entre 17 a 20 anos e em situação de vulnerabilidade social e econômica, têm formação técnica e sociocultural através do instituto, fundado em 2003 pelo apresentador de TV Luciano Huck.
    %p A Olook se orgulha de ser a patrocinadora  da oficina de figurino do Instituto Criar.
    %p
      %a{:href => "http://www.institutocriar.org/", :target => "_blank"} Saiba mais sobre o Instituto Criar
  %section#rede-brasil
    %h2 Rede Brasil AVC
    %p A Rede Brasil AVC trabalha para melhorar a assistência global ao paciente com AVC (Acidente Vascular Cerebral) em todo o País.
    %p Seus colaboradores lutam para diminuir o número de casos da doença, melhorar o atendimento hospitalar ao paciente, prevenção, além da reabilitação precoce e reintegração social.
    %p O AVC é a doença que mais mata no Brasil e atinge mais mulheres do que homens.
    %p A Olook participou ativamente da campanha: "AVC: Eu me importo!", ajudando na divulgação e vendendo a pulseira em nosso site (de outubro de 2012 a abril de 2013).
    %p
      %a{:href => "http://redebrasilavc.org.br/", :target => "_blank"} Saiba mais sobre a Rede Brasil AVC
  %section#que-tal
    %h2 Que tal seu projeto aqui?
    %p Se o seu projeto social se encaixa em nossa visão, envie informações sobre ele para:
    %p
      %a{:href => "mailto:olooksocial@olook.com.br"} olooksocial@olook.com.br
    %p E vamos conversar! ;)

app/views/pages/avc_campaign.html.erb
<% content_for :head do %>
  <%= stylesheet_link_tag  "section/avc-campaign" %>
<% end %>

<div id="avc">
	<h1>RESPONSABILIDADE SOCIAL</h1>
	<p class="txt-about">Nós da olook fazemos parte de uma comunidade e queremos pro-ativamente servi-la através do que sabemos fazer melhor. Somos uma empresa de moda que conversa com centenas de milhares de mulheres todos os meses e somos obcecados por ajudar estas pessoas a fazerem as melhores escolhas e se sentirem bem.</p>
	<p class="txt-about">Atualmente usamos esta força para incentivar iniciativas que trazem valor para a sociedade, por exemplo, através da ajuda na profissionalização de jovens ou na disseminação de conhecimento sobre saúde.</p>
	
	<p class="txt-projetos">Projetos sociais apoiados pela olook</p>
	<section id="tv-cinema">
		<h2>Instituto Criar de TV e Cinema</h2>
		<p>O Instituto Criar de TV, Cinema e Novas Mídias promove o desenvolvimento profissional, sociocultural e pessoal de jovens por meio do audiovisual.</p>
		<p>Anualmente, 150 jovens, com idade entre 17 a 20 anos e em situação de vulnerabilidade social e econômica, têm formação técnica e sociocultural através do instituto, fundado em 2003 pelo apresentador de TV Luciano Huck.</p>
		<p>A olook se orgulha de ser a patrocinadora  da oficina de figurino do Instituto Criar.</p>
		<p><a href="http://www.institutocriar.org/" target="_blank">Saiba mais sobre o Instituto Criar</a></p>
	</section>	
	<section id="rede-brasil">
		<h2>Rede Brasil AVC</h2>
		<p>A Rede Brasil AVC trabalhar para melhorar a assistência global ao paciente com AVC (Acidente Vascular Cerebral) em todo o País.</p>
		<p>Seus colaboradores lutam para diminuir o número de casos da doença, melhorar o atendimento hospitalar ao paciente, prevenção, além da reabilitação precoce e reintegração social.</p>
		<p>O AVC é a doença que mais mata no Brasil e atinge mais mulheres do que homens.</p>
		<p><a href="http://redebrasilavc.org.br/" target="_blank">Saiba mais sobre ta Rede Brasil AVC</a></p>
	</section>
	<section id="que-tal">
		<h2>Que tal seu projeto aqui?</h2>
		<p>Se o seu projeto social se encaixa em nossa visão, envie informações sobre ele para:</p>
		<p><a href="mailto:olooksocial@olook.com.br">olooksocial@olook.com.br</a></p>
		<p>E vamos conversar! ;)</p>
	</section>	
	<section id="campanha">
		<p class="txt-campanha">Campanha em andamento...</p>
		<div>
			<h3>AVC: EU ME IMPORTO!</h3>
			
			<p>Em parceria com a Rede Brasil AVC, a <b>olook</b> está participando da campanha "<b>AVC: Eu me importo!</b>".</p>
			<p>O tema da campanha reflete o seu propósito: cuidar da vida das pessoas, através do maior conhecimento sobre a doença,  prevenção e proporcionando melhor assistência durante e após o AVC (Acidente Vascular Cerebral).</p>
			<p>O símbolo da campanha no Brasil é <b>uma pulseira azul de cordinha</b> (como a que a <b>Regina Volpato</b> está usando ao lado) <b>e toda a renda com a venda da pulseira será destinada às campanhas de conscientização da população e auxílio às Associações de pacientes com AVC</b>.</p>
			
			<p class="f16"><b>POR QUE A OLOOK APOIA ESTA CAMPANHA?</b></p> 

			<p><b>O AVC é a doença que mais mata no Brasil e atinge mais mulheres do que homens</b>. Popularmente conhecido como derrame, é provocado por coágulos formados em depósitos de gordura nas artérias ou no coração.</p>

			<p>Eles viajam pela corrente sanguínea até obstruir um vaso no cérebro. A obstrução pode comprometer os movimentos, a visão, a fala, o raciocínio etc. O risco de sequelas diminui se o paciente receber assistência antes, durante e após o AVC. Também é possível preveni-lo (90% dos casos podem ser prevenidos), por isso a importância na conscientização.</p> 

			<p>Compre a pulseira da campanha <b>"AVC: Eu me importo!"</b> e ajude a Rede Brasil AVC nesta causa.</p>
			
			<p>
				<%= link_to "Colabora com a campanha", product_path(Setting.checkout_suggested_product_id.to_i), :class => "btn-colabore" %>
			</p>
				
		</div>		
		<%=image_tag("campaigns/regina-volpato.png") %>
		<p class="txt-foto">Regina Volpato, apresentadora do programa Manhã Maior da Rede TV apóia a campanha “AVC: Eu me importo!”</p>
</div>
