app/views/pages/terms.html.erb
<% content_for(:head) do %>
  <%= stylesheet_link_tag  "about/style" %>
<% end %>

<%= first_level_breadcrumb("Termos e Condições") %>

<div id="terms" role="main" class="terms">
  <h1>Termos de uso</h1>
  <div class="steps">
    <div class="intro">
      <p class="first">Bem-vinda à Olook! Os  termos de uso definem as condições gerais aplicáveis à utilização dos produtos e serviços disponíveis em nosso site (www.olook.com.br). Este site e seu conteúdo são de propriedade exclusiva da Olook Comércio Online de Moda Ltda / CNPJ 11.216.478/0001-70 (deste ponto em diante neste documento será denominada como Olook).</p>
      <p>Ao se tornar um membro Olook e se registrar em nosso site, você estará concordando com nossos Termos de Uso. Os Termos de Uso entram em vigor imediatamente após a conclusão da sua inscrição, então você deve utilizar a Olook apenas se concordar com os mesmos. Os usuários da Olook também estão protegidos por nossa Política de Privacidade.</p>
    </div>

    <h2>1. OBJETIVO</h2>
    <p>Por meio do site, a Olook fornece aos membros registrados acesso à venda de nossos produtos de moda feminina. Todos os produtos e serviços em nosso site estão sujeitos aos "Termos de Uso", incluindo todas as vendas e ofertas promocionais e descontos.</p>

    <h2>2. TERMOS DE ACESSO</h2>
    <p>Para acessar as vendas da Olook, é preciso se registrar como membro no site. A adesão é totalmente grátis e pode ser feita registrando-se diretamente no site ou por meio de um convite enviado por um membro existente. As especificações sobre como se tornar um membro estão detalhadas no parágrafo seguinte. O acesso ao site é autorizado para usuários menores de 18 anos, no entanto, recomendamos que os menores estejam acompanhados e monitorados por seu representante legal.</p>

    <h2>3. REGISTRO E OBRIGAÇÃO DE USUÁRIOS</h2>
    <p>Para se tornar um membro da Olook, os usuários devem preencher todas as informações necessárias com dados pessoais ou jurídicos válidos e cabe ao usuário a conferência e validação destas informações. Se o cliente informar, por exemplo, um endereço para entrega que não corresponde ao destino esperado, entenderemos que este deverá ser o destino da entrega e não nos responsabilizaremos pelo extravio do pedido.</p> 
    <p>Ao concordar com os Termos de Uso, você afirma que todos os dados pessoais ou jurídicos inseridos são verdadeiros e confiáveis.</p>
    <p>É proibido uma pessoa ter mais de um registro na Olook. Se o registro duplicado de um indivíduo for detectado, a Olook se reserva no direito de excluir definitivamente estes registros e de usar todos os meios necessários para confirmar a validade dos cadastros e tem o direito de solicitar documentação adicional a fim de auxiliar este processo.</p>
    <p>As pessoas que acessarem a Olook diretamente devem fornecer seu nome, sobrenome, endereço de e-mail válido e senha. Pessoas indicadas por outros membros devem inserir todos os dados mencionados anteriormente e adicionalmente será solicitado informar seu Cadastro de Pessoas Físicas (CPF) ou Cadastro Nacional de Pessoas Jurídicas (CNPJ). A entrada do CPF é fundamental para que a Olook verifique se os registros são de pessoas reais, com o intuito de verificar a legitimidade das informações e investigar violações aos Termos de Uso. Membros são pessoalmente responsáveis por manter seu nome de usuário e senha seguros e são obrigados a comunicar imediatamente o roubo ou perda destes dados para a Olook.</p>
    <p>A Olook não se responsabiliza por cadastros e acessos realizados por terceiros não autorizados pelo usuário.</p>
    <p>A Olook permite que os usuários e não usuários do site comentem abertamente nos produtos do site. O usuário reconhece desde já que tem total responsabilidade sobre o conteúdo gerado. Esses comentários devem respeitar a moral, a ética além de não serem mensagens preconceituosas, discriminatórias, caluniosas ou que de alguma forma possam denegrir a imagem da Olook ou de terceiros. A Olook se reserva no direito de excluir ou ocultar qualquer conteúdo que julgue necessário. O usuário declara que concorda em responder judicialmente por todo e qualquer dano que possa infringir as normas aqui dispostas, eximindo a Olook de toda e qualquer responsabilidade relacionada a tais fatos e/ou situações.</p>

    <h2>4. PROMOÇÕES, CRÉDITOS E CUPONS</h2>
    <p>O site irá frequentemente oferecer promoções e incentivos para os membros atuais e potenciais. Solicitamos que os participantes de nossas promoções ajam de maneira correta e ética. A Olook valoriza sua reputação como marca e serviço e se reserva o direito de impedir fraudes, comportamento antiético, ou quaisquer práticas que possam comprometer sua imagem ou o negócio. Em caso de fraude ou comportamento antiético, a Olook poderá intervir de diversas formas, cancelando a premiação e responsabilizando os fraudadores (quando necessário).</p>
    <p>Caso o valor do pedido seja equivalente aos créditos utilizados e o valor a ser pago seja R$ 0,00 (zero reais), o membro deve realizar um pagamento mínimo no valor de R$ 5,00 para que a transação seja liberada.</p>

    <h3>4.1 PROMOÇÕES</h3>
    <p>As promoções terão termos e condições específicos e os interessados em participar delas serão responsáveis por ler e entender suas regras, limites, termos e condições.</p>
    <p>Caso o valor do pedido seja equivalente aos créditos utilizados e o valor a ser pago seja R$ 0,00 (zero reais), o membro deve realizar um pagamento mínimo no valor de R$ 5,00 para que a transação seja liberada.</p>

    <h3>4.2 CRÉDITOS</h3>
    <p>Recompensas por indicação são concedidas a critério exclusivo da Olook.</p>
    <p>Os membros cadastrados que aceitarem um convite se registrando como membro da Olook continuarão ganhando R$10,00 em crédito. Já para aquele que fez o convite, será computado um crédito de R$20,00 a cada primeira compra que um de seus convidados realizar da Olook</p>
    <p>Cada membro poderá ganhar no máximo R$ 300,00 em crédito.</p>
    <p>Os créditos por indicação podem ser utilizados em produtos da Olook, mas não para custeio do envio. Os membros podem enviar convites para amigos na página "Convide suas amigas" e os participantes da promoção podem acompanhar seus créditos em Minha conta > “Meus créditos”.</p>
    <p>Os créditos por indicação não possuem uma data limite para utilização em compras na Olook, no entanto, só podem ser utilizados em pedidos acima de R$ 100,00.</p>  
    <p>A Olook reserva o direito de alterar a qualquer momento as regras do programa de indicação.</p>
    <p>Importante: O programa de indicação de amigos não deve ser utilizado como "spam" (spam é o termo usado para referir-se aos e-mails não solicitados, que geralmente são enviados para um grande número de pessoas). Os membros que apresentarem conduta questionável estão sujeitos a investigação, com a finalidade de evitar fraude, violação de direitos autorais, outras formas de uso indevido, ilegal ou violações gerais do contrato.</p>
    <p>A Olook reserva o direito de checar membros indicados para verificar se suas informações pessoais correspondem ao seu CPF na Receita Federal. A Olook também reserva o direito de investigar através de informações disponíveis se um indivíduo for suspeito de práticas que violem os termos de uso.</p>
    <p>A partir de 19 de setembro de 2012, passamos a oferecer outra madalidade de crédito, através do nosso programa de fidelidade.</p>
    <p>No período entre 19 de setembro de 2012 até 07 de fevereiro de 2013, toda compra passou a acumular 20% do valor do pedido em créditos a serem utilizados a partir do primeiro dia útil do próximo mês (com validade de 2 meses).</p>
    <p>A partir de 08 de fevereiro de 2013 a regra do programa de fidelidade mudou, então toda compra passou a acumular 15% do valor do pedido em créditos a serem utilizados a partir do primeiro dia útil do próximo mês em pedidos acima de R$ 100,00 (com validade de 2 meses).</p>
    <p>Restrições quanto ao uso de créditos: O único crédito que poderá ser utilizado em qualquer compra é o crédito de reembolso, concedido por devolução do produto.</p>
    <p>Já o crédito de fidelidade e o crédito ganho ao indicar amigas (após elas realizarem a primeira compra), não poderão ser utilizados na compra de produtos com desconto/promoção.</p>
    <p>Além disso, o crédito de fidelidade e o crédito ganho ao indicar amigas só poderão ser utilizados em pedidos acima de R$ 100,00.</p>
    
    <h3>4.3 CUPONS</h3>   
    <p>Em algumas promoções. oferecemos cupons de desconto através de um código promocional. Para utilizá-lo, basta informar este código no campo que será exibido na sacola de compras.</p>
    <p>Os cupons possuem validade e apenas poderão ser utilizados durante o seu prazo de vigência.</p>
    <p>Os descontos não são acumulativos, então escolheremos sempre o desconto que for mais vantajoso para nossos clientes. Por exemplo, se um cliente escolher comprar um produto com 30% de desconto e, na sacola, tentar usar um cupom de 20%, escolheremos a opção 30% de desconto no produto, pois será a opção mais vantajosa neste caso.</p>
    <p>No caso de clientes que são revendedores autorizados e assim cadastrados na Olook, o desconto será aplicado na sacola de compras, respeitando o valor mínimo e demais regras de pedidos para revenda. Este valor mínimo pode variar, assim como o desconto concedido pra revenda, de acordo com a nossa política de descontos vigente. O desconto concedido será comunicado na sacola de compras e divulgado em nossa página de revenda (olook.com.br/revenda).</p>

    <h2>5. POLÍTICA DE USO DE CRÉDITOS E DESCONTOS</h2>
    <p>Eventualmente a Olook pode oferecer descontos aplicados em produtos do site ou até mesmo descontos para a primeira compra. Eventualmente a Olook também oferece descontos em formato de cupom (por meio de códigos que devem ser aplicados pelo usuário para utilização do mesmo).</p>
    <p>A Olook se reserva no direito de banir o uso de um cupom ou desconto caso esteja vencido ou inabilitado por algum motivo que a Olook julgue necessário.</p>
    <p>Os descontos da Olook não podem ser utilizados de forma acumulativa. O usuário só pode aplicar um desconto por cada compra realizada.</p>
    <p>Os créditos vindos do programa de indicação, fidelidade ou créditos gerados por reembolso de trocas e devoluções não podem ser utilizados junto com algum outro desconto.</p>
    <p>Caso a compra seja equivalente aos créditos utilizados e o valor a ser pago seja seja R$ 0,00 (zero reais), o membro deve realizar um pagamento mínimo de R$ 5,00 para que a transação seja liberada.</p>
    <p>Restrições quanto ao uso de créditos: O único crédito que poderá ser utilizado em qualquer compra é o crédito de reembolso, concedido por devolução do produto.</p>
    <p>Já o crédito de fidelidade e o crédito ganho ao indicar amigas (após elas realizarem a primeira compra), não poderão ser utilizados na compra de produtos com desconto/promoção.</p>
    <p>Além disso, o crédito de fidelidade e o crédito ganho ao indicar amigas só poderão ser utilizados em pedidos acima de R$ 100,00.</p>
    <p>Os créditos por indicação não possuem uma data limite para utilização em compras na Olook, já o crédito de fidelidade só podem ser utilizados no mês seguinte a realização da compra e tem validade de 2 meses.</p>
    <p>Os clientes que são revendedores autorizados e assim cadastrados na Olook não acumularão créditos do programa de fidelidade.</p>

    <h2>6. PREÇOS E ESTOQUES</h2>
    <p>A Olook se reserva no direito de corrigir eventuais erros causados ao divulgar preços dos nossos produtos e não se compromete a vender o produto pelo preço ofertado.</p>
    <p>A Olook trabalha com venda de produtos com estoque limitado, portanto todas as promoções e divulgações estão sujeitas à disponibilidade de estoque.</p>

    <h2>7. PAGAMENTO</h2>
    <p>Ao registar-se como um membro da Olook, você concorda com os preços e condições de pagamento e os mesmos estão sujeitos a alterações. O pagamento pode ser efetuado por meio de cartão de crédito, cartão de débito, ou Boleto Bancário. Para efetuar o pagamento por meio de cartão de crédito ou débito é necessário inserir as informações do cartão no site para completar a transação (para obter detalhes sobre proteção dos dados pessoais, por favor consulte a nossa Política de Privacidade). Todas as informações pessoais são estritamente confidenciais e serão utilizadas apenas para concluir a compra no preço acordado. Se surgir alguma dúvida sobre cobranças inválidas ou não autorizadas, entre em contato com Atendimento ao Cliente da Olook: <a href="mailto:falecom@olook.com.br">falecom@olook.com.br</a>.</p>

    <h2>8. TRANSPORTE, REEMBOLSOS E TROCAS</h2>
    <p>A entrega é realizada por meio de terceiros e seu valor está sujeito a alterações. Os membros da Olook concordam em reconhecer que os preços de transporte estão fora do controle da Olook, no entanto, vamos trabalhar para garantir os melhores preços possíveis para os serviços de entrega com qualidade. Atrasos na entrega poderão surgir como resultado de limitações logísticas de terceiros, greve, etc. A Olook não é responsável por problemas de entrega, mas caso exista, entre em contato com nosso Atendimento ao Cliente: <a href="mailto:falecom@olook.com.br">falecom@olook.com.br</a> e vamos trabalhar para resolver o problema o mais rápido possível. As compras podem ser devolvidas e o valor pago reembolsado no prazo de 30 dias a partir da data da entrega. Trocas por outros itens de igual ou maior valor também são permitidas no prazo de 30 dias s para clientes Olook e de 7 dias para Os clientes que são revendedores autorizados e assim cadastrados na Olook a partir da data da entrega. Caso deseje devolver ou trocar um item ele deve estar sem sinais de uso, em sua embalagem original e com a nota fiscal enviada com o produto. Não é possível realizar trocas por produtos de promoção (como produtos de Olooklet), pois não há como garantir disponibilidade de estoque desses itens. O reembolso é realizado apenas para o valor pago e não reembolsamos o valor do frete. Para mais detalhes sobre transporte e reembolso, por favor consulte a nossa Política de Prazo de Entrega e Política de Devolução.</p>

    <h2>9. PROPRIEDADE INTELECTUAL</h2>
    <p>Todos os produtos do site, juntamente com seus designs, layouts, textos e outros conteúdos do site são de propriedade da Olook. É estritamente proibido: (a) copiar, distribuir ou divulgar qualquer parte de nossos produtos e serviços por qualquer meio, (b) divulgar spam, correntes, ou outras formas de e-mail não solicitadas e não autorizada pela Olook; ( c) tentar interferir ou comprometer a integridade ou segurança de qualquer parte de nossas operações on-line, (d) coletar ou capturar qualquer informação pessoal de identificação de membros ou funcionários; (e) realizar fraudes ou ocultar a sua identidade; (f) tentativa de ignorar quaisquer métodos que a Olook possa usar para impedir ou restringir o acesso ao nosso serviço ou qualquer um dos seus componentes; (g) incluir "olook" em qualquer nome de domínio ou endereço eletrônico com a finalidade de copiar qualquer componente do serviço ou a criação de mensagens spam ou fraudes, produtos ou serviços.</p>

    <h2>10. SANÇÕES</h2>
    <p>A Olook poderá avisar, suspender ou encerrar a conta de qualquer usuário a qualquer momento quando julgar necessário e buscar ações legais cabíveis se for determinado que um usuário: (a) não cumpriu com os Termos de Uso; (b) pratica ou facilita atividades fraudulentas e / ou (c) fornece informações falsas ou não verificáveis. Dependendo da gravidade da quebra de contrato, a Olook pode prosseguir uma ação judicial contra os infratores.</p>

    <h2>11. PRIVACIDADE</h2>
    <p>A Olook se preocupa com a privacidade de seus usuários. Tomaremos todas as medidas necessárias para proteger a confidencialidade e privacidade dos mesmos, bem como quaisquer "informações de identificação pessoal" introduzidas em nosso site. O termo de Privacidade e segurança de informação é discutido em profundidade no documento Privacidade da Olook. A Olook não se responsabiliza por quaisquer danos que ocorram como resultado de uma violação dos Termos de Uso pelos usuários. A Olook não pode garantir que terceiros nunca serão capazes de invadir nossas medidas de segurança da informação, e neste caso a Olook não se responsabilizará por eventuais danos causados.</p>

    <h2>12. COMUNICAÇÃO</h2>
    <p>Ao se tornar um membro da Olook, você aceita que a Olook envie mensagens de e-mail ou mensagens em outros tipos de formatos, referentes a comunicações específicas de natureza comercial. Caso o membro não deseje mais receber as referidas mensagens poderá solicitar o cancelamento a qualquer momento. Quaisquer dúvidas, comentários ou reclamações podem ser dirigidas ao Atendimento ao Cliente <a href="mailto:falecom@olook.com.br">falecom@olook.com.br</a>.</p>

    <h2>13. MODIFICAÇÕES</h2>
    <p>A Olook pode modificar os Termos de Uso a qualquer momento com a finalidade de melhorar o seu serviço aos clientes.</p>

    <h2>14. COMPETÊNCIA</h2>
    <p class="last">Todos os itens destes termos de Uso são regidos pelas leis da República Federativa do Brasil. A última atualização deste Termos de Uso foi feita em 14/05/2013.</p>
  </div>
</div>

app/views/pages/terms.html.haml
- content_for(:head) do
  = stylesheet_link_tag  "about/style"
= first_level_breadcrumb("Termos e Condições")
#terms.terms{:role => "main"}
  %h1 Termos de uso
  .steps
    .intro
      %p.first Bem-vinda à Olook! Os  termos de uso definem as condições gerais aplicáveis à utilização dos produtos e serviços disponíveis em nosso site (www.olook.com.br). Este site e seu conteúdo são de propriedade exclusiva da Olook Comércio Online de Moda Ltda / CNPJ 11.216.478/0001-70 (deste ponto em diante neste documento será denominada como Olook).
      %p Ao se tornar um membro Olook e se registrar em nosso site, você estará concordando com nossos Termos de Uso. Os Termos de Uso entram em vigor imediatamente após a conclusão da sua inscrição, então você deve utilizar a Olook apenas se concordar com os mesmos. Os usuários da Olook também estão protegidos por nossa Política de Privacidade.
    %h2 1. OBJETIVO
    %p Por meio do site, a Olook fornece aos membros registrados acesso à venda de nossos produtos de moda feminina. Todos os produtos e serviços em nosso site estão sujeitos aos "Termos de Uso", incluindo todas as vendas e ofertas promocionais e descontos.
    %h2 2. TERMOS DE ACESSO
    %p Para acessar as vendas da Olook, é preciso se registrar como membro no site. A adesão é totalmente grátis e pode ser feita registrando-se diretamente no site ou por meio de um convite enviado por um membro existente. As especificações sobre como se tornar um membro estão detalhadas no parágrafo seguinte. O acesso ao site é autorizado para usuários menores de 18 anos, no entanto, recomendamos que os menores estejam acompanhados e monitorados por seu representante legal.
    %h2 3. REGISTRO E OBRIGAÇÃO DE USUÁRIOS
    %p Para se tornar um membro da Olook, os usuários devem preencher todas as informações necessárias com dados pessoais ou jurídicos válidos e cabe ao usuário a conferência e validação destas informações. Se o cliente informar, por exemplo, um endereço para entrega que não corresponde ao destino esperado, entenderemos que este deverá ser o destino da entrega e não nos responsabilizaremos pelo extravio do pedido.
    %p Ao concordar com os Termos de Uso, você afirma que todos os dados pessoais ou jurídicos inseridos são verdadeiros e confiáveis.
    %p É proibido uma pessoa ter mais de um registro na Olook. Se o registro duplicado de um indivíduo for detectado, a Olook se reserva no direito de excluir definitivamente estes registros e de usar todos os meios necessários para confirmar a validade dos cadastros e tem o direito de solicitar documentação adicional a fim de auxiliar este processo.
    %p As pessoas que acessarem a Olook diretamente devem fornecer seu nome, sobrenome, endereço de e-mail válido e senha. Pessoas indicadas por outros membros devem inserir todos os dados mencionados anteriormente e adicionalmente será solicitado informar seu Cadastro de Pessoas Físicas (CPF) ou Cadastro Nacional de Pessoas Jurídicas (CNPJ). A entrada do CPF é fundamental para que a Olook verifique se os registros são de pessoas reais, com o intuito de verificar a legitimidade das informações e investigar violações aos Termos de Uso. Membros são pessoalmente responsáveis por manter seu nome de usuário e senha seguros e são obrigados a comunicar imediatamente o roubo ou perda destes dados para a Olook.
    %p A Olook não se responsabiliza por cadastros e acessos realizados por terceiros não autorizados pelo usuário.
    %p A Olook permite que os usuários e não usuários do site comentem abertamente nos produtos do site. O usuário reconhece desde já que tem total responsabilidade sobre o conteúdo gerado. Esses comentários devem respeitar a moral, a ética além de não serem mensagens preconceituosas, discriminatórias, caluniosas ou que de alguma forma possam denegrir a imagem da Olook ou de terceiros. A Olook se reserva no direito de excluir ou ocultar qualquer conteúdo que julgue necessário. O usuário declara que concorda em responder judicialmente por todo e qualquer dano que possa infringir as normas aqui dispostas, eximindo a Olook de toda e qualquer responsabilidade relacionada a tais fatos e/ou situações.
    %h2 4. PROMOÇÕES, CRÉDITOS E CUPONS
    %p O site irá frequentemente oferecer promoções e incentivos para os membros atuais e potenciais. Solicitamos que os participantes de nossas promoções ajam de maneira correta e ética. A Olook valoriza sua reputação como marca e serviço e se reserva o direito de impedir fraudes, comportamento antiético, ou quaisquer práticas que possam comprometer sua imagem ou o negócio. Em caso de fraude ou comportamento antiético, a Olook poderá intervir de diversas formas, cancelando a premiação e responsabilizando os fraudadores (quando necessário).
    %p Caso o valor do pedido seja equivalente aos créditos utilizados e o valor a ser pago seja R$ 0,00 (zero reais), o membro deve realizar um pagamento mínimo no valor de R$ 5,00 para que a transação seja liberada.
    %h3 4.1 PROMOÇÕES
    %p As promoções terão termos e condições específicos e os interessados em participar delas serão responsáveis por ler e entender suas regras, limites, termos e condições.
    %p Caso o valor do pedido seja equivalente aos créditos utilizados e o valor a ser pago seja R$ 0,00 (zero reais), o membro deve realizar um pagamento mínimo no valor de R$ 5,00 para que a transação seja liberada.
    %h3 4.2 CRÉDITOS
    %p Recompensas por indicação são concedidas a critério exclusivo da Olook.
    %p Os membros cadastrados que aceitarem um convite se registrando como membro da Olook continuarão ganhando R$10,00 em crédito. Já para aquele que fez o convite, será computado um crédito de R$20,00 a cada primeira compra que um de seus convidados realizar da Olook
    %p Cada membro poderá ganhar no máximo R$ 300,00 em crédito.
    %p Os créditos por indicação podem ser utilizados em produtos da Olook, mas não para custeio do envio. Os membros podem enviar convites para amigos na página "Convide suas amigas" e os participantes da promoção podem acompanhar seus créditos em Minha conta > “Meus créditos”.
    %p Os créditos por indicação não possuem uma data limite para utilização em compras na Olook, no entanto, só podem ser utilizados em pedidos acima de R$ 100,00.
    %p A Olook reserva o direito de alterar a qualquer momento as regras do programa de indicação.
    %p Importante: O programa de indicação de amigos não deve ser utilizado como "spam" (spam é o termo usado para referir-se aos e-mails não solicitados, que geralmente são enviados para um grande número de pessoas). Os membros que apresentarem conduta questionável estão sujeitos a investigação, com a finalidade de evitar fraude, violação de direitos autorais, outras formas de uso indevido, ilegal ou violações gerais do contrato.
    %p A Olook reserva o direito de checar membros indicados para verificar se suas informações pessoais correspondem ao seu CPF na Receita Federal. A Olook também reserva o direito de investigar através de informações disponíveis se um indivíduo for suspeito de práticas que violem os termos de uso.
    %p A partir de 19 de setembro de 2012, passamos a oferecer outra madalidade de crédito, através do nosso programa de fidelidade.
    %p No período entre 19 de setembro de 2012 até 07 de fevereiro de 2013, toda compra passou a acumular 20% do valor do pedido em créditos a serem utilizados a partir do primeiro dia útil do próximo mês (com validade de 2 meses).
    %p A partir de 08 de fevereiro de 2013 a regra do programa de fidelidade mudou, então toda compra passou a acumular 15% do valor do pedido em créditos a serem utilizados a partir do primeiro dia útil do próximo mês em pedidos acima de R$ 100,00 (com validade de 2 meses).
    %p Restrições quanto ao uso de créditos: O único crédito que poderá ser utilizado em qualquer compra é o crédito de reembolso, concedido por devolução do produto.
    %p Já o crédito de fidelidade e o crédito ganho ao indicar amigas (após elas realizarem a primeira compra), não poderão ser utilizados na compra de produtos com desconto/promoção.
    %p Além disso, o crédito de fidelidade e o crédito ganho ao indicar amigas só poderão ser utilizados em pedidos acima de R$ 100,00.
    %h3 4.3 CUPONS
    %p Em algumas promoções. oferecemos cupons de desconto através de um código promocional. Para utilizá-lo, basta informar este código no campo que será exibido na sacola de compras.
    %p Os cupons possuem validade e apenas poderão ser utilizados durante o seu prazo de vigência.
    %p Os descontos não são cumulativos, então escolheremos sempre o desconto que for mais vantajoso para nossos clientes. Por exemplo, se um cliente escolher comprar um produto com 30% de desconto e, na sacola, tentar usar um cupom de 20%, escolheremos a opção 30% de desconto no produto, pois será a opção mais vantajosa neste caso.
    %p No caso de clientes que são revendedores autorizados e assim cadastrados na Olook, o desconto será aplicado na sacola de compras, respeitando o valor mínimo e demais regras de pedidos para revenda. Este valor mínimo pode variar, assim como o desconto concedido pra revenda, de acordo com a nossa política de descontos vigente. O desconto concedido será comunicado na sacola de compras e divulgado em nossa página de revenda (olook.com.br/revenda).
    %h3 4.4 DESCONTO PARA REVENDA
    %p No caso de clientes que são revendedores autorizados e assim cadastrados na Olook, o desconto será aplicado na sacola de compras, respeitando o valor mínimo e demais regras de pedidos para revenda. Este valor mínimo pode variar, assim como o desconto concedido para revenda, de acordo com a nossa política de descontos vigente. O desconto concedido será comunicado na sacola de compras e divulgado em nossa página de revenda (olook.com.br/revenda).
    %h2 5. POLÍTICA DE USO DE CRÉDITOS E DESCONTOS
    %p Eventualmente a Olook pode oferecer descontos aplicados em produtos do site ou até mesmo descontos para a primeira compra. Eventualmente a Olook também oferece descontos em formato de cupom (por meio de códigos que devem ser aplicados pelo usuário para utilização do mesmo).
    %p A Olook se reserva no direito de banir o uso de um cupom ou desconto caso esteja vencido ou inabilitado por algum motivo que a Olook julgue necessário.
    %p Os descontos da Olook não podem ser utilizados de forma acumulativa. O usuário só pode aplicar um desconto por cada compra realizada.
    %p Os créditos vindos do programa de indicação, fidelidade ou créditos gerados por reembolso de trocas e devoluções não podem ser utilizados junto com algum outro desconto.
    %p Caso a compra seja equivalente aos créditos utilizados e o valor a ser pago seja seja R$ 0,00 (zero reais), o membro deve realizar um pagamento mínimo de R$ 5,00 para que a transação seja liberada.
    %p Restrições quanto ao uso de créditos: O único crédito que poderá ser utilizado em qualquer compra é o crédito de reembolso, concedido por devolução do produto.
    %p Já o crédito de fidelidade e o crédito ganho ao indicar amigas (após elas realizarem a primeira compra), não poderão ser utilizados na compra de produtos com desconto/promoção.
    %p Além disso, o crédito de fidelidade e o crédito ganho ao indicar amigas só poderão ser utilizados em pedidos acima de R$ 100,00.
    %p Os créditos por indicação não possuem uma data limite para utilização em compras na Olook, já o crédito de fidelidade só podem ser utilizados no mês seguinte a realização da compra e tem validade de 2 meses.
    %p Os clientes que são revendedores autorizados e assim cadastrados na Olook não acumularão créditos do programa de fidelidade.
    %h2 6. PREÇOS E ESTOQUES
    %p A Olook se reserva no direito de corrigir eventuais erros causados ao divulgar preços dos nossos produtos e não se compromete a vender o produto pelo preço ofertado.
    %p A Olook trabalha com venda de produtos com estoque limitado, portanto todas as promoções e divulgações estão sujeitas à disponibilidade de estoque.
    %h2 7. PAGAMENTO
    %p
      Ao registar-se como um membro da Olook, você concorda com os preços e condições de pagamento e os mesmos estão sujeitos a alterações. O pagamento pode ser efetuado por meio de cartão de crédito, cartão de débito, ou Boleto Bancário. Para efetuar o pagamento por meio de cartão de crédito ou débito é necessário inserir as informações do cartão no site para completar a transação (para obter detalhes sobre proteção dos dados pessoais, por favor consulte a nossa Política de Privacidade). Todas as informações pessoais são estritamente confidenciais e serão utilizadas apenas para concluir a compra no preço acordado. Se surgir alguma dúvida sobre cobranças inválidas ou não autorizadas, entre em contato com Atendimento ao Cliente da Olook: 
      %a{:href => "mailto:falecom@olook.com.br"}> falecom@olook.com.br
      \.
    %h2 8. TRANSPORTE, REEMBOLSOS E TROCAS
    %p
      A entrega é realizada por meio de terceiros e seu valor está sujeito a alterações. Os membros da Olook concordam em reconhecer que os preços de transporte estão fora do controle da Olook, no entanto, vamos trabalhar para garantir os melhores preços possíveis para os serviços de entrega com qualidade. Atrasos na entrega poderão surgir como resultado de limitações logísticas de terceiros, greve, etc. A Olook não é responsável por problemas de entrega, mas caso exista, entre em contato com nosso Atendimento ao Cliente: 
      %a{:href => "mailto:falecom@olook.com.br"}> falecom@olook.com.br
       e vamos trabalhar para resolver o problema o mais rápido possível. As compras podem ser devolvidas e o valor pago reembolsado no prazo de 30 dias a partir da data da entrega. Trocas por outros itens de igual ou maior valor também são permitidas no prazo de 30 dias s para clientes Olook e de 7 dias para Os clientes que são revendedores autorizados e assim cadastrados na Olook a partir da data da entrega. Caso deseje devolver ou trocar um item ele deve estar sem sinais de uso, em sua embalagem original e com a nota fiscal enviada com o produto. Não é possível realizar trocas por produtos de promoção (como produtos de Olooklet), pois não há como garantir disponibilidade de estoque desses itens. O reembolso é realizado apenas para o valor pago e não reembolsamos o valor do frete. Para mais detalhes sobre transporte e reembolso, por favor consulte a nossa Política de Prazo de Entrega e Política de Devolução.
    %h2 9. PROPRIEDADE INTELECTUAL
    %p Todos os produtos do site, juntamente com seus designs, layouts, textos e outros conteúdos do site são de propriedade da Olook. É estritamente proibido: (a) copiar, distribuir ou divulgar qualquer parte de nossos produtos e serviços por qualquer meio, (b) divulgar spam, correntes, ou outras formas de e-mail não solicitadas e não autorizada pela Olook; ( c) tentar interferir ou comprometer a integridade ou segurança de qualquer parte de nossas operações on-line, (d) coletar ou capturar qualquer informação pessoal de identificação de membros ou funcionários; (e) realizar fraudes ou ocultar a sua identidade; (f) tentativa de ignorar quaisquer métodos que a Olook possa usar para impedir ou restringir o acesso ao nosso serviço ou qualquer um dos seus componentes; (g) incluir "olook" em qualquer nome de domínio ou endereço eletrônico com a finalidade de copiar qualquer componente do serviço ou a criação de mensagens spam ou fraudes, produtos ou serviços.
    %h2 10. SANÇÕES
    %p A Olook poderá avisar, suspender ou encerrar a conta de qualquer usuário a qualquer momento quando julgar necessário e buscar ações legais cabíveis se for determinado que um usuário: (a) não cumpriu com os Termos de Uso; (b) pratica ou facilita atividades fraudulentas e / ou (c) fornece informações falsas ou não verificáveis. Dependendo da gravidade da quebra de contrato, a Olook pode prosseguir uma ação judicial contra os infratores.
    %h2 11. PRIVACIDADE
    %p A Olook se preocupa com a privacidade de seus usuários. Tomaremos todas as medidas necessárias para proteger a confidencialidade e privacidade dos mesmos, bem como quaisquer "informações de identificação pessoal" introduzidas em nosso site. O termo de Privacidade e segurança de informação é discutido em profundidade no documento Privacidade da Olook. A Olook não se responsabiliza por quaisquer danos que ocorram como resultado de uma violação dos Termos de Uso pelos usuários. A Olook não pode garantir que terceiros nunca serão capazes de invadir nossas medidas de segurança da informação, e neste caso a Olook não se responsabilizará por eventuais danos causados.
    %h2 12. COMUNICAÇÃO
    %p
      Ao se tornar um membro da Olook, você aceita que a Olook envie mensagens de e-mail ou mensagens em outros tipos de formatos, referentes a comunicações específicas de natureza comercial. Caso o membro não deseje mais receber as referidas mensagens poderá solicitar o cancelamento a qualquer momento. Quaisquer dúvidas, comentários ou reclamações podem ser dirigidas ao Atendimento ao Cliente 
      %a{:href => "mailto:falecom@olook.com.br"}> falecom@olook.com.br
      \.
    %h2 13. MODIFICAÇÕES
    %p A Olook pode modificar os Termos de Uso a qualquer momento com a finalidade de melhorar o seu serviço aos clientes.
    %h2 14. COMPETÊNCIA
    %p.last Todos os itens destes termos de Uso são regidos pelas leis da República Federativa do Brasil. A última atualização deste Termos de Uso foi feita em 14/05/2013.
