app/views/shared/filters/_bag_filters.html.haml
.filter.main.bag_models
  %h1.purse BOLSAS
  %span.selected-type.filter_type.opened.model Modelo
  .tab_bg.tab_model &nbsp;
  %ol.open.open-bags
    = check_box_tag "select_all_bags", 1, params[:select_all_bags], :class => "select_all"
    = label_tag "select_all_bags", "Todas as bolsas"
    - collection_theme_presenter.collection_theme.catalog.bags.each do |subcategory,label|
      - unless subcategory.nil? && label.nil?
        %li
          = check_box_tag('bag_subcategories[]', subcategory, params[:bag_subcategories] && params[:bag_subcategories].include?(subcategory) || params[:select_all_bags], :id => subcategory)
          = label_tag(label, nil, :for => subcategory)
    %li.clear_choice
      %button.clear_filter.bt_clear_bag{:type => "button"} [ limpar ]

app/views/shared/filters/_bag_filters.html.erb
<div class="filter main bag_models">
  <% unless is_moment_page? %>
  <h1 class="purse">BOLSAS </h1>
  <span class="select filter_type opened model">Modelo</span>
  <div class="tab_bg tab_model">&nbsp;</div>
  <% else %>
    <p class="filter_type opened">Modelo<%= image_tag 'collections/arrow-black.png', :class => 'model' %></p>
  <% end %>

  <ol class="open open-bags">
    <!--li>
      <%= check_box_tag "select_all_bags", 1, params[:select_all_bags], :class => "select_all" %>
      <%= label_tag "select_all_bags", "Todas as bolsas" %>
    </li-->
    <% collection_theme_presenter.collection_theme.catalog.bags.each do |subcategory,label| %>
      <% unless subcategory.nil? && label.nil? %>
        <li>
          <%= check_box_tag('bag_subcategories[]', subcategory, params[:bag_subcategories] && params[:bag_subcategories].include?(subcategory) || params[:select_all_bags], :id => subcategory) %>
          <%= label_tag(label, nil, :for => subcategory) %>
        </li>
     <% end %>
   <% end %>
   <% unless is_moment_page? %>
     <li class="clear_choice"><button type="button" class="clear_filter bt_clear_bag">[ limpar ]</button></li>
    <% end %> 
  </ol>
</div>
