app/views/shared/filters/_brand_filters.html.erb
<% category = params[:category_id] %>
<div class="filter main brand">
  <p class="filter_type opened">Marcas<%= image_tag 'collections/arrow-black.png', :class => 'model' %></p>
  <button type="button" class="clear_filter bt_clear_size">[ limpar ]</button>
    <ol class="column-size">
      <% collection_theme_presenter.collection_theme.catalog.brands_for(category).each do |brand| %>
          <li>
            <%- brand_checked = params[:brands].to_a.include?(brand.to_s) -%>
            <%= check_box_tag('brands[]', brand, brand_checked, :id => "brand_#{brand}") %>
            <%= label_tag(brand, nil, :for => "brand_#{brand}") %>
          </li>
      <% end %>
    </ol>
<%= image_tag 'collections/arrow-white.png', :class => 'arrow arrow-size', style:"display:none" %>
</div>

app/views/shared/filters/_brand_filters.html.haml
- category = params[:category_id]
.filter.main.brand
  %p.filter_type.opened
    Marcas#{image_tag 'collections/arrow-black.png', :class => 'model'}
  %button.clear_filter.bt_clear_size{:type => "button"} [ limpar ]
  %ol.column-size
    - collection_theme_presenter.collection_theme.catalog.brands_for(category).each do |brand|
      %li
        - brand_checked = params[:brands].to_a.include?(brand.to_s)
        = check_box_tag('brands[]', brand, brand_checked, :id => "brand_#{brand}")
        = label_tag(brand, nil, :for => "brand_#{brand}")
  = image_tag 'collections/arrow-white.png', :class => 'arrow arrow-size', style:"display:none"
