app/views/shared/filters/_heel_filters.html.erb
<%- if collection_theme_presenter.collection_theme.catalog.heels.size > 0 -%>
  <div class="filter sub shoe_heel">
    <span class="selected-type filter_type opened">Salto</span>
    <div class="tab_bg tab_shoe_heel">&nbsp;</div>
  
    <ol class="column">
    <% collection_theme_presenter.collection_theme.catalog.heels.each do |heel, label| %>
      <% unless heel == "_" %>
        <li>
          <%= check_box_tag('heels[]', heel, params[:heels] && params[:heels].include?(heel), :id => heel) %>
          <%= label_tag(label ? label : heel, nil, :for => heel) %>
        </li>
      <% end %>
    <% end %>
    <% unless is_moment_page? %>
      <li class="clear_choice"><button type="button" class="clear_filter bt_clear_heel">[ limpar ]</button></li>
    <% end %>  
    </ol>
  </div>
<%- end -%>

app/views/shared/filters/_heel_filters.html.haml
- if collection_theme_presenter.collection_theme.catalog.heels.size > 0
  .filter.sub.shoe_heel
    %span.selected-type.filter_type.opened Salto
    .tab_bg.tab_shoe_heel &nbsp;
    %ol.column
      - collection_theme_presenter.collection_theme.catalog.heels.each do |heel, label|
        - unless heel == "_"
          %li
            = check_box_tag('heels[]', heel, params[:heels] && params[:heels].include?(heel), :id => heel)
            = label_tag(label ? label : heel, nil, :for => heel)
      %li.clear_choice
        %button.clear_filter.bt_clear_heel{:type => "button"} [ limpar ]
