app/views/shared/filters/_price_range.html.haml
.price-range
  %p#min-value-label 0
  %input#min-value{:type => "text"}/
  .slider
    #slider-range
  %p#max-value-label 0
  %input#max-value{:type => "text"}/
  %input#price{:name => "price", :type => "hidden"}/

app/views/shared/filters/_price_range.html.erb
<div class="price-range">
  <p id="min-value-label">0</p>
  <input type="text" id="min-value" />
  <div class="slider"><div id="slider-range"></div></div>
  <p id="max-value-label">0</p>
  <input type="text" id="max-value" />
  <input type="hidden" name="price" id="price" />
</div>  
