app/views/collection_themes/index.html.erb
<%= render "shared/liquida_banner" %>
<% content_for :head do %>
  <%= stylesheet_link_tag "section/collections" %>
  <script type="text/javascript">
    var start_position = 0, final_position = 600;
  </script>
<% end %>

<%= render "menu", collection_theme_groups: @collection_theme_groups %>
<section id="collections_content">
  <div id="home_collections">
    <div class="banner_principal">
      <%= link_to image_tag("collections/destaque_colecoes_preview_liquida_inverno_ok.jpg", alt: "Irresistíveis de Inverno", title: "Irresistíveis de Inverno"), collection_theme_path('irresistiveis_inverno'), onclick: track_event("Colecoes", "TopBigBanner") %>
    </div>
    <div class="tropicaliente">
      <%= link_to image_tag("collections/crop_carol_ribeiro_ok.jpg", alt: "Carol Ribeiro", title: "Carol Ribeiro"), collection_theme_path('carol-ribeiro'), onclick: track_event("Colecoes", "MiddleLeftBanner") %>
      <p class="collection">CAROL RIBEIRO PARA OLOOK</p>
      <p class="resume">Confira a coleção de sapatos exclusiva desenhada pela Top</p>
      <p class="looks"><%= link_to "veja a coleção", collection_theme_path('carol-ribeiro'), target: "_blank" %></p>
    </div>
    <div class="andre_lima">
      <%= link_to image_tag("collections/crop_triton.jpg", alt: "TRITON", title: "TRITON"), collection_theme_path('triton'), onclick: track_event("Colecoes", "MiddleRightBanner") %>
      <p class="collection">TRITON</p>
      <P class="resume">As peças mais desejadas da marca aqui</P>
      <p class="looks"><%= link_to 'veja a coleção', collection_theme_path('triton'), target: "_blank" %></p>
    </div>
  </div>
  <button type="button" class="nav bt_left prev_collection">Anterior</button>
  <div id="amamos">
    <h1>NÓS AMAMOS</h1>
    <div id="products_amamos">
      <%= render "featured_products", featured_products: @featured_products %>
    </div>
    <div class="pagination"></div>
  </div>
  <button type="button" class="nav bt_right next_collection">Próximo</button>
</section>
<% content_for :footer do %>
  <%= javascript_include_tag "collection_themes" %>
<% end %>

app/views/collection_themes/index.html.haml
- content_for :head do
  = stylesheet_link_tag "new_structure/section/collection_themes"
  :javascript
    start_position = #{@search.range_values_for(:price)[:min] rescue 0};
    final_position = #{@search.range_values_for(:price)[:max] rescue 600};

#catalog
  = render "menu", collection_theme_groups: @collection_theme_groups
  #collection_theme_content
    #home_collections
      .banner_principal
        = link_to image_tag("collections/destaque_colecao_azulejo.jpg", alt: "Coleção Azulejo Portugues", title: "Azulejo Portugues"), '/colecoes/azulejo_portugues', onclick: track_event("Colecoes", "TopBigBanner")
      .left_banner
        = link_to image_tag("collections/crop_totalbranco.jpg", alt: "TOTAL BRANCO", title: "TOTAL BRANCO"), collection_theme_path('branco_total'), onclick: track_event("Colecoes", "MiddleLeftBanner")
        %p.collection TOTAL BRANCO
        %p.resume O look branco total promete reinar nesta estação
        %p.looks= link_to "veja a coleção", collection_theme_path('branco_total'), target: "_blank"
      .right_banner
        = link_to image_tag("collections/crop_navajo.jpg", alt: "Navajo", title: "Navajo"), collection_theme_path('navajo'), onclick: track_event("Colecoes", "MiddleRightBanner")
        %p.collection NAVAJO
        %p.resume Cores quentes e desenhos geométricos
        %p.looks= link_to 'veja a coleção', collection_theme_path('navajo'), target: "_blank"
    %button.nav.bt_left.prev_collection{:type => "button"} Anterior
    #amamos
      %h1 NÓS AMAMOS
      #products_amamos
        = render "featured_products", featured_products: @featured_products
      .pagination
    %button.nav.bt_right.next_collection{:type => "button"} Próximo
- content_for :footer do
  = javascript_include_tag "collection_themes"
